# fullstory-kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fullstorydev/shoppedemo/: ExampleInstrumentedTest.kt
app/src/main/java/com/fullstorydev/shoppedemo/: App.kt  MainActivity.kt
app/src/main/java/com/fullstorydev/shoppedemo/data/: AppDatabase.kt  CartItem.kt  CartItemDao.kt  Product.kt  ProductDao.kt
app/src/main/java/com/fullstorydev/shoppedemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fullstorydev/shoppedemo/: ExampleUnitTest.kt
