// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        build_tools_version = '33.0.2'
        compilesdk_version = 33
        minsdk_version = 24
        targetsdk_version = 33

        // App dependencies
        appcompat_version = '1.3.1'
        constraint_layout_version = '2.1.1'
        gradle_version = '8.1.0'
        lifecycle_version = '2.2.0'
        lifecycle_view_model_version = '2.3.1'
        room_version = '2.5.1'
        junit_version = '4.12'
        kotlin_version = '1.8.21'
        test_ext_junit = '1.1.3'
        espresso_version = '3.4.0'
        multidex_version = "2.0.1"
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.fullstory.com" }
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.fullstory:gradle-plugin-local:1.41.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
